{
    "name" : "seq",
    "version" : "0.1.7",
    "description" : "Chainable asynchronous flow control with sequential and parallel primitives and pipeline-style error handling",
    "modules" : {
        "index" : "./index.js",
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/substack/node-seq.git"
    },
    "dependencies" : {
        "chainsaw" : ">=0.0.5",
        "traverse" : ">=0.2.3"
    },
    "license" : "MIT/X11",
    "engine" : ["node >=0.2.0"]
}
